<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Christine's Cross Country Road Trip</title>
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/style.css">

    <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>

<body>

    <div id="container">

        <header>
            <h1>Christine's Cross Country Road Trip</h1>
        </header>


        <div class="description">

            <p>In December of 2012, I embarked on a cross country road trip by myself from Santa Monica, CA to Boston, MA.<br/>
            I spent my time visiting friends and seeing various sights so I didn't have to break any land speed records.<br/>
            15 days to Boston. Boston for 11 days. 13 days to get home.</p>

        </div>

        <div class="routes">

            <div class="map">
                <h2>Santa Monica to Boston</h2>
                <img src="img/ccrt1.png" alt="" />
                <em>Notable stops: Zion National Park, Mount Rushmore, The Art Institute of Chicago, Niagara Falls</em>
            </div>

            <div class="map">
                <h2>Boston back to Santa Monica</h2>
                <img src="img/ccrt2.png" alt="" />
            </div>

        </div>

        <div class="numbers">

            <h2>By the Foursquare Numbers</h2>

            <span class="total-checkins"></span> Total Check-Ins

            <ol class="locations"></ol>

        </div>

    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.9.0.min.js"><\/script>')</script>

    <script src="js/script.js"></script>

    <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
    <![endif]-->

</body>
</html>
